<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>시험지</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            * {
                font-family: "Gowun Batang", serif;
                font-style: normal;
            }
            u {
                color:red;
            }
            fieldset {
                background-color: whitesmoke;
                border-color: gray;
                border-style: dashed;
                border-radius: 1rem;
                background-image: url(./ddd.webp);
            }
            body {
                margin: 0;
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h5 style="text-align: center;">2024학년도 대학수학능력 시험 문제지</h5>
        <h1 style="text-align: center;">국어 영역</h1>
        <hr>
        <form action="" method="post">
            <h4>10. ㉡ 관련하여 윗글의 A 기법과 <보기>의 B 기법을 설명한
                내용으로 가장 적절한 것은? [3점]</h4>
            <fieldset>
                <legend><i class="bi bi-search"></i> 보기</legend>
                <p>다음과 같은 방법으로 <span style="background-color: rgba(169, 195, 50, 0.545);">직선 L을 찾는 B 기법을 가정해 보자.</span>
                    후보 직선을 임의로 여러 개 가정한 뒤에 모든 점에서 각
                    후보 직선들과의 거리를 구하여 점들과 가장 가까운 직선을
                    선택한다. 그러나 이렇게 찾은 직선은 직선 L로 적합한 직선이
                    아니다. 이상치를 포함해서 찾다 보니 <u>대부분 최적의 직선과</u>
                    이상치 사이에 위치한 직선을 선택하게 된다.</p>
            </fieldset>
            <br/>
            <input type="radio" name="10" id="1"><label for="1">A 기법과 B 기법 모두 최적의 직선을 찾기 위해 최대한 많은
                점을 지나는 후보 직선을 가정한다.</label><br/>
            <input type="radio" name="10" id="2"><label for="2">A기법은 이상치를 제외하고 후보 직선을 가정하지만 B기법은
                이상치를 제외하는 과정이 없다.</label><br/>
            <input type="radio" name="10" id="3"><label for="3">A기법에서 최종적으로 선택한 직선은 이상치를 지나지 않지만
                B 기법에서 선택한 직선은 이상치를 지난다.</label><br/>
            <input type="radio" name="10" id="4"><label for="4">A기법은 이상치의 개수가 문턱값보다 적으면 후보 직선을 버리
                지만 B 기법은 선택한 직선이 이상치를 포함할 수 있다.</label><br/>
            <input type="radio" name="10" id="5"><label for="5">A 기법에서 후보 직선의 정상치 집합에는 이상치가 포함될
                수 있고 B 기법에서 후보 직선은 이상치를 지날 수 있다.</label><br/>
        </form>
    </body>
</html>